{
  "name": "dom_script_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass -w ./src/sass/main.scss ./src/styles/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabci0/dom_script_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabci0/dom_script_2/issues"
  },
  "homepage": "https://github.com/Sabci0/dom_script_2#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
